{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65693.public.databaseasp.net; Database=db65693; User Id=db65693; Password=s!2A5yR%d#8K; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
